{
  "name": "my-nextjs-app",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "npx next dev --turbopack",
    "build": "npx next build",
    "start": "npx next start",
    "lint": "npx next lint",
    "type-check": "tsc --noEmit",
    "test:supabase": "npx tsx scripts/test-supabase.ts",
    "test:supabase-quick": "npx tsx scripts/quick-test.ts",
    "check:tables": "npx tsx scripts/check-tables.ts",
    "migrate:products": "npx tsx scripts/migrate-to-supabase.ts"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@supabase/supabase-js": "^2.55.0",
    "@vercel/kv": "^3.0.0",
    "browser-image-compression": "^2.0.2",
    "jsonwebtoken": "^9.0.2",
    "next": "15.4.6",
    "next-intl": "^3.26.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@next/bundle-analyzer": "^15.4.6",
    "@tailwindcss/postcss": "^4",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
